<?php
$foodTypes = require_once('arrays/food.php');
$ration = require_once('arrays/ration.php');

var_dump($foodTypes);
var_dump($ration);

/**
 * У нас есть 2 массива
 * $foodTypes - массив с калорийностью, описанием еды по содержанию белков, жиров и углеводов
 * $ration - информация о том, что наш подопытный ел за неделю. Каждая цифра ссылкается на id в массиве foodTypes
 * 
 * Нужно сделать несколько разных задач с этими массивами (лучше в разных файлах)
 * 
 * Задача 1. Вывести на экран информацию о блюде, которое наш пользователь ел чаще остальных
 * 
 * Задача 2. Вывести на экран даты, когда любитель покушать употребил блюд более чем на 300 калорий
 * 
 * Задача 3. Посчитать, сколько белков, жиров и углеводов пожиратель съел за неделю
 * 
 * Задача 4. Посчитать, чего он съел за неделю больше - белков, жиров или углеводов
 * и вывести это в виде (например) "За неделю вы съели больше всего белков"
 * 
 * Подсказка
 * Перебирать в первую очередь нужно $ration
 */